<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Google</title>
</head>


<body>
  <div class='nav row'>
    <div class="left-stuff row">
      <div class="about"><a href='#'>About</a></div>
      <div class="store"><a href='#'>Store</a></div>
    </div>
    <div class="right-stuff row">
      <div class="gmail"><a href='#'>Gmail</a></div>
      <div class="Images"><a href='#'>Images</a></div>
      <div class="apps"><a href='#'><img src='Images/icon-apps.png' alt='an apps image'></a></div>
    </div>
  </div>
  </div>
  <div class='logo'>
    <img src="Images/logo.png" alt='Google'>
  </div>
  <div class='search-bar'>
    <img class='icon-search' src="Images/icon-search.svg" alt="Search">   
    <input type="text">   
    <img class='icon-mic' src="Images/icon-mic.png" alt="Search by voice">
  </div>
  <div class="search-buttons">
    <button>Google Search</button>
    <button>I'm Feeling Lucky</button>
  </div>
</body>
</html>